<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playerResultItem"
            type="com.example.tictactoe.model.PlayerResultItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPlayerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen16dp"
            android:text="@{playerResultItem.resultMessage}"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCellZeroZero"
            style="@style/CellTextColorAndSize"
            android:layout_marginStart="@dimen/dimen8dp"
            android:layout_marginTop="@dimen/dimen16dp"
            app:layout_constraintBottom_toTopOf="@id/btnCellOneZero"
            app:layout_constraintEnd_toStartOf="@id/btnCellZeroOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlayerStatus" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCellZeroOne"
            style="@style/CellTextColorAndSize"
            app:layout_constraintBottom_toBottomOf="@id/btnCellZeroZero"
            app:layout_constraintEnd_toStartOf="@id/btnCellZeroTwo"
            app:layout_constraintStart_toEndOf="@id/btnCellZeroZero"
            app:layout_constraintTop_toTopOf="@id/btnCellZeroZero" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCellZeroTwo"
            style="@style/CellTextColorAndSize"
            android:layout_marginEnd="@dimen/dimen8dp"
            app:layout_constraintBottom_toBottomOf="@id/btnCellZeroZero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCellZeroOne"
            app:layout_constraintTop_toTopOf="@id/btnCellZeroZero" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCellOneZero"
            style="@style/CellTextColorAndSize"
            app:layout_constraintBottom_toTopOf="@id/btnCellTwoZero"
            app:layout_constraintEnd_toEndOf="@id/btnCellZeroZero"
            app:layout_constraintStart_toStartOf="@id/btnCellZeroZero"
            app:layout_constraintTop_toBottomOf="@id/btnCellZeroZero" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCellOneOne"
            style="@style/CellTextColorAndSize"
            app:layout_constraintBottom_toBottomOf="@id/btnCellOneZero"
            app:layout_constraintEnd_toEndOf="@id/btnCellZeroOne"
            app:layout_constraintStart_toStartOf="@id/btnCellZeroOne"
            app:layout_constraintTop_toTopOf="@id/btnCellOneZero" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCellOneTwo"
            style="@style/CellTextColorAndSize"
            app:layout_constraintBottom_toBottomOf="@id/btnCellOneZero"
            app:layout_constraintEnd_toEndOf="@id/btnCellZeroTwo"
            app:layout_constraintStart_toStartOf="@id/btnCellZeroTwo"
            app:layout_constraintTop_toTopOf="@id/btnCellOneZero" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCellTwoZero"
            style="@style/CellTextColorAndSize"
            android:layout_marginBottom="@dimen/dimen16dp"
            app:layout_constraintBottom_toTopOf="@id/btnReset"
            app:layout_constraintEnd_toEndOf="@id/btnCellZeroZero"
            app:layout_constraintStart_toStartOf="@id/btnCellZeroZero"
            app:layout_constraintTop_toBottomOf="@id/btnCellOneZero" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCellTwoOne"
            style="@style/CellTextColorAndSize"
            app:layout_constraintBottom_toBottomOf="@id/btnCellTwoZero"
            app:layout_constraintEnd_toEndOf="@id/btnCellZeroOne"
            app:layout_constraintStart_toStartOf="@id/btnCellZeroOne"
            app:layout_constraintTop_toTopOf="@id/btnCellTwoZero" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCellTwoTwo"
            style="@style/CellTextColorAndSize"
            app:layout_constraintBottom_toBottomOf="@id/btnCellTwoZero"
            app:layout_constraintEnd_toEndOf="@id/btnCellZeroTwo"
            app:layout_constraintStart_toStartOf="@id/btnCellZeroTwo"
            app:layout_constraintTop_toTopOf="@id/btnCellTwoZero" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16dp"
            android:layout_marginBottom="@dimen/dimen8dp"
            android:padding="@dimen/dimen16dp"
            android:text="@string/reset"
            android:textSize="@dimen/dimen16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>